@import "src/assets/style/main";

.password-recovery {
  @include flex(center, start, column);

  margin-top: 80px;

  &__container {
    @include flex(center, center, column);

    &_hide {
      display: none;
    }
  }

  &__title {
    @include roboto-32($color: $black);

    font-style: normal;
    line-height: normal;
    margin-bottom: 20px;
  }

  &__subtitle {
    @include roboto-16($color: $black);

    font-style: normal;
    line-height: normal;
    font-weight: 300;
    margin-bottom: 32px;
  }

  &__form {
    @include flex(center, center, column);

    border-radius: 20px;
    gap: 20px;
    min-width: 402px;
    max-width: 402px;
  }

  &__input {
    height: 46px;
  }

  &__suggestion {
    @include roboto-16($color: $black);

    font-style: normal;
    line-height: normal;
    font-weight: 300;
    margin-top: 24px;
  }

  &__link {
    @include roboto-16($color: $black);
  }

  &__message-block {
    @include flex(center, center, column);
    @include roboto-16($color: $black);

    font-style: normal;
    line-height: normal;
    font-weight: 300;
    margin-bottom: 8px;
  }

  &__message {
    display: none;

    &_show {
      @include flex(center, center, column);
    }
  }

  &__button {
    z-index: none;
    background-color: none;
    padding: 0;
    max-height: 24px;
    color: $black;
    font-weight: 400;

    &:hover {
      border-bottom: 1px solid #479fba;
    }
  }
}
