@import "src/assets/style/main";

.popup {
  display: flex;
  visibility: hidden;
  opacity: 0;
  transition:
    visibility 0.5s,
    opacity $animation;
  align-items: center;
  position: fixed;
  background: $popup-overlay;
  inset: 0;
  z-index: 3;
  margin: 0 auto;
  background-color: $white;

  &_opened {
    visibility: visible;
    opacity: 1;
    transition:
      visibility 0.5s,
      opacity $animation;
  }

  &_container {
    padding: 30px 32px;
    max-width: 500px;
    width: 100%;
    min-height: 191px;
    background: #fff;
    position: relative;
    margin: 0 auto;
    z-index: 4;
    border-radius: 20px;
  }

  &_header {
    @include flex(flex-start, space-between);
  }

  &_logo {
    background-image: url("../../images/Popup-Logo.svg");
    width: 45px;
    height: 40px;
  }

  &_close-btn {
    background-color: $black;
    mask-image: url('data:image/svg+xml;charset=utf-8, <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <path d="M 1.5 0.5 A 1 1 0 0 0 0.79296875 0.79296875 A 1 1 0 0 0 0.79296875 2.2070312 L 6.5859375 8 L 0.79296875 13.792969 A 1 1 0 0 0 0.79296875 15.207031 A 1 1 0 0 0 2.2070312 15.207031 L 8 9.4140625 L 13.792969 15.207031 A 1 1 0 0 0 15.207031 15.207031 A 1 1 0 0 0 15.207031 13.792969 L 9.4140625 8 L 15.207031 2.2070312 A 1 1 0 0 0 15.207031 0.79296875 A 1 1 0 0 0 14.5 0.5 A 1 1 0 0 0 13.792969 0.79296875 L 8 6.5859375 L 2.2070312 0.79296875 A 1 1 0 0 0 1.5 0.5 z" fill="$black"/> </svg>');
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
    width: 14.73px;
    height: 14.73px;
    border: none;
    text-decoration: none;

    &:hover {
      background-color: $blue;
      cursor: pointer;
    }
  }

  &_title {
    margin: 0;
    margin-bottom: 20px;
    padding: 0 50px;
    text-align: center;
    color: $black;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  &_details {
    padding: 0 20px;

    @include flex(center, space-between);
  }

  &_button {
    padding: 12px 87px;
  }
}
