@import "src/assets/style/main";

.form.form-info {
  max-width: none;
  border-radius: 20px;
  display: grid;
  row-gap: 20px;

  &_with-change {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-bottom: 20px;
  }
}

.form-info {
  &_name-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    align-items: start;
  }
}

.info-buttons {
  @include flex(center, space-between);
}

.form.form-info-change {
  max-width: none;
  border-radius: 0 0 20px 20px;
  padding-top: 0;
  display: grid;
  row-gap: 20px;
}
