@import "src/assets/style/main";

.login {
  @include flex(center, center, column);

  &__title {
    @include roboto-32($color: $black);

    font-style: normal;
    line-height: normal;
    margin-bottom: 20px;
  }

  &__subtitle {
    @include roboto-16($color: $black);

    font-style: normal;
    line-height: normal;
    font-weight: 300;
    margin-bottom: 32px;
  }

  &__form {
    @include flex(center, center, column);

    border-radius: 20px;
    gap: 19px;
    min-width: 402px;
    max-width: 402px;
  }

  &__input {
    height: 46px;
  }

  &__suggestion {
    @include roboto-16($color: $black);

    font-style: normal;
    line-height: normal;
    font-weight: 300;
    margin-top: 24px;
  }

  &__link {
    @include roboto-16($color: $black);
  }

  &__link-recovery {
    @include roboto-16($color: $black);

    align-self: flex-start;
    height: 20px;
    margin-top: -10px;
    margin-bottom: 4px;
  }
}
