@import "/src/assets/style/main";

.textarea {
  &_label {
    width: 100%;
    font-weight: 400;
    font-size: $text-size-default;
    font-style: normal;
    line-height: 140%;
  }

  &_field {
    width: inherit;
    resize: none;
    padding: 12px;
    background-color: $white;
    border: 1px solid $blue;
    border-radius: 10px;
    font-size: $text-size-default;
    color: $black;
    font-weight: 400;
    line-height: 22.4px;
    margin-top: 4px;

    &:focus {
      outline: none;
      border: 2px solid $blue;
    }

    &::placeholder {
      color: $black;
      opacity: 0.8;
    }
  }

  &_field-error {
    border-color: $red;
  }

  &_error-text {
    padding-top: 4px;
    color: $red;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
  }

  &_error-message-hide {
    display: none;
  }
}
