@import "src/assets/style/main";

.checkbox {
  color: $black;
  display: flex;
  align-items: center;
  max-width: 200px;
  font-size: $text-size-small;
  line-height: 21px;
  text-align: left;

  &__input[type="checkbox"] {
    @include flex(center, center);

    cursor: pointer;
    margin: 0 8px 0 0;
    appearance: none;
    min-width: 15px;
    height: 15px;
    border: 1px solid $black;
    border-radius: 4px;
    background-color: $white;

    &:checked::before {
      content: "";
      width: 10px;
      height: 10px;
      border: none;
      border-radius: 2px;
      background-color: $blue;
    }
  }
}
