@import "/src/assets/style/main";

.input {
  @include flex(start, start, column);

  width: 100%;
  position: relative;
}

.input__container {
  width: 100%;
  position: relative;

  @include flex(center, flex-start, row);
}

.input__label {
  padding-bottom: 4px;
  font-weight: 400;
  font-size: $text-size-default;
  font-style: normal;
  line-height: 140%;
}

.input__field {
  width: inherit;
  padding: 12px;
  background-color: $white;
  border: 1px solid $blue;
  border-radius: 10px;
  font-size: $text-size-default;
  color: $black;
  font-weight: 400;
  line-height: 22.4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: none;
  box-shadow: inset 0 0 0 0 $blue;

  &:focus {
    box-shadow: inset 0 0 0 1px $blue;
    z-index: 9;
  }

  &::placeholder {
    color: $black;
    opacity: 0.8;
  }
}

.input__field_icon {
  padding-left: 56px;
}

.input__field-icon {
  position: absolute;
  left: 20px;
  top: 18px;
  z-index: 10;
}

.input__field-error {
  border-color: $red;
}

.input__error-text {
  display: none;
  padding-top: 4px;
  color: $red;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.4px;
}

.input__error-text_show {
  display: block;
}
