@import "src/assets/style/main";

.mainPage {
  padding-top: 80px;
}

.intro {
  display: flex;
  flex-direction: column;

  &__title {
    @include roboto-44($black);

    text-align: center;
    align-self: center;
    max-width: 680px;
    padding-bottom: 40px;
  }

  &__popular-search {
    @include roboto-16($black);

    align-self: center;
    display: inline-block;
    font-weight: 300;
    padding-top: 24px;
  }

  &__search-list {
    margin: 0;
    display: inline;

    & > li {
      display: inline;
    }

    &-item {
      @include roboto-16($black);

      text-decoration: none;
    }
  }
}

.companies {
  @include flex(center, flex-start, column);

  gap: 20px;
  padding: 100px 0;

  &__subtitle {
    @include roboto-32($black);

    font-weight: 500;
    text-align: center;
  }

  &__text {
    padding-bottom: 10px;
    font-size: $text-size-default;
    line-height: 22.4px;
    font-weight: 300;
    text-align: center;

    & > span {
      color: $blue;
    }
  }

  &__list {
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    margin: 0;
  }
}
