{
  "root": true,
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "airbnb",
    "prettier",
    "plugin:storybook/recommended",
    "plugin:testing-library/react",
    "plugin:jest/recommended"
  ],
  "plugins": ["prettier", "react", "react-hooks", "testing-library", "jest"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "overrides": [
    {
      "files": [
        ",*.stories.@(ts|tsx|js|jsx|mjs|cjs)"
      ],
      "rules": {
        "storybook/hierarchy-separator": "error",
        "storybook/default-exports": "off"
      }
    }
  ],
  "rules": {
    "prettier/prettier": ["warn", {}, { "usePrettierrc": true }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
//  "no-console": 1,
    "no-unused-vars": 1,
    "import/no-unresolved": [
      2,
      { "caseSensitive": false }
    ],
    "no-undefined": 2,
    "react/jsx-uses-vars": 2,
    "react/no-typos": 0,
    "react/prop-types": ["off"],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/button-has-type": "off"
  }
}