$sea-blue: #479fba;
$sea-blue-middle: #8acce1;
$sea-blue-light: #e4eff2;
$blue: #4e4cbf;
$blue-middle: #7a78cc;
$blue-light: #c0bfe2;
$pink: #ff9091;
$purple: #bd489d;
$snow-white: #fff;
$white: #f8f8f8;
$red: #ed3227;
$black: #111;
$black-middle: #414040;
$black-light: #888;
$gradient-blue: linear-gradient(180deg, #605ed6 -0.01%, #5c9ad2 100.02%);
$gradient-pink: linear-gradient(17deg, #c04fba 11.68%, #ef5c54 88%);
$text-size-small: 14px;
$text-size-default: 16px;
$text-size-medium: 20px;
$text-size-large: 32px;
$text-size-title: 44px;
$animation: ease-out 0.3s;
$popup-overlay: rgb(0 0 0 / 50%);
