@import "src/assets/style/main";

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("Roboto-Regular"),
    url("./assets/fonts/Roboto-Regular.woff2") format("woff2"),
    url("./assets/fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src:
    local("Roboto-Light"),
    url("./assets/fonts/Roboto-Light.woff2") format("woff2"),
    url("./assets/fonts/Roboto-Light.woff") format("woff");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:
    local("Roboto-Medium"),
    url("./assets/fonts/Roboto-Medium.woff2") format("woff2"),
    url("./assets/fonts/Roboto-Medium.woff") format("woff");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local("Roboto-Bold"),
    url("./assets/fonts/Roboto-Bold.woff2") format("woff2"),
    url("./assets/fonts/Roboto-Bold.woff") format("woff");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#root {
  display: grid;
  grid-template-rows: 93px 1fr 70px;
  position: relative;
  max-width: 1200px;
  height: 100vh;
  min-height: 720px;
  padding: 0;
  margin: 0 auto;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
  background-color: $white;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
li {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}
