@import "src/assets/style/main";

.button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  z-index: 1;

  &:hover {
    cursor: pointer;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &_style_fill {
    @include roboto-16($white);

    background: $gradient-blue;

    &::before {
      position: absolute;
      background: $blue;
      content: "";
      inset: 0;
      z-index: -1;
      transition: opacity $animation;
      opacity: 0;
    }

    &:hover::before {
      opacity: 1;
    }

    &:active::before {
      background: $sea-blue;
      transition: background $animation;
    }

    &:disabled {
      background: $blue-light;

      &:hover::before {
        opacity: 0;
      }
    }
  }

  &_style_outline {
    @include roboto-16($black);

    background: transparent;
    outline: 1.5px $blue solid;
    outline-offset: -1.5px;

    &:hover {
      outline-offset: -2px;
      outline-width: 2px;
    }

    &:active {
      outline-offset: -3px;
      outline-width: 3px;
    }

    &:disabled {
      border-width: 1.5px;
      border-color: $blue-light;
    }
  }

  &_size_standard {
    padding: 12px 32px;
  }

  &_size_medium {
    padding: 22px 32px;
  }

  &_style_light_bg {
    border: none;
    color: $black;
    background: transparent;

    &:hover {
      background-color: $sea-blue-light;
    }

    &:visited {
      color: $black;
    }
  }
}

.for-button-story {
  border-radius: 0 10px 10px 0;
}

.active {
  font-weight: 500;
  background-color: $sea-blue-light;
  border: none;
}
